<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_parent"
    android:layout_width="match_parent"
    android:background="@drawable/classroom_dialog_background"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="361dp"
        android:layout_height="438dp">

        <ImageView
            android:id="@+id/booked_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_ocr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_classroom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/work_sans"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/booked_image"
            app:layout_constraintStart_toEndOf="@id/booked_image"
            app:layout_constraintTop_toTopOf="@id/booked_image"
            app:layout_constraintVertical_bias="0.32"
            tools:text="FF1" />

        <ImageView
            android:id="@+id/missed_session_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_connect"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_classroom_name"/>


        <TextView
            android:id="@+id/missed_session_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You missed this session"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toEndOf="@id/missed_session_img"
            app:layout_constraintTop_toTopOf="@id/missed_session_img"
            app:layout_constraintBottom_toBottomOf="@id/missed_session_img"/>

        <ImageView
            android:id="@+id/time_classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/missed_session_img"/>


        <TextView
            android:id="@+id/classroom_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classroom Detail"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toEndOf="@id/time_classroom"
            app:layout_constraintTop_toTopOf="@id/time_classroom"
            app:layout_constraintBottom_toBottomOf="@id/time_classroom"/>

        <TextView
            android:id="@+id/classroom_time_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available @"
            android:fontFamily="@font/lato"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias=".0"
            app:layout_constraintTop_toBottomOf="@id/classroom_des"
            app:layout_constraintStart_toStartOf="@id/classroom_des"
            app:layout_constraintEnd_toEndOf="@id/classroom_des"/>

        <TextView
            android:id="@+id/classroom_time_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="8am - 9am"
            android:fontFamily="@font/lato"
            android:textSize="12sp"
            android:textColor="@color/item2_img"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/classroom_time_info"
            app:layout_constraintBottom_toBottomOf="@id/classroom_time_info"
            app:layout_constraintTop_toTopOf="@id/classroom_time_info"/>

        <ImageView
            android:id="@+id/time_remaining_classroom_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timer"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_classroom"/>

        <TextView
            android:id="@+id/classroom_time_remaining_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time remaining"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/work_sans"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toEndOf="@id/time_remaining_classroom_img"
            app:layout_constraintTop_toTopOf="@id/time_remaining_classroom_img"
            app:layout_constraintBottom_toBottomOf="@id/time_remaining_classroom_img"/>

        <TextView
            android:id="@+id/classroom_time_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Current time:"
            android:fontFamily="@font/lato"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias=".0"
            app:layout_constraintTop_toBottomOf="@id/classroom_time_remaining_header"
            app:layout_constraintStart_toStartOf="@id/classroom_time_remaining_header"
            app:layout_constraintEnd_toEndOf="@id/classroom_time_remaining_header"/>

        <ImageView
            android:id="@+id/send_message_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classroom_time_current_time"/>

        <Button
            android:id="@+id/send_message_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send a Message"
            android:layout_marginStart="10dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@drawable/background_profile_buttons"
            style="?android:listSeparatorTextViewStyle"
            android:fontFamily="@font/work_sans"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toEndOf="@id/send_message_img"
            app:layout_constraintTop_toTopOf="@id/send_message_img"
            app:layout_constraintBottom_toBottomOf="@id/send_message_img"/>

        <TextView
            android:id="@+id/send_message_sub_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let other users know you want to\nuse this classroom"
            android:fontFamily="@font/lato"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias=".0"
            app:layout_constraintTop_toBottomOf="@id/send_message_header"
            app:layout_constraintStart_toStartOf="@id/send_message_header"
            app:layout_constraintEnd_toEndOf="@id/send_message_header"/>


        <Button
            android:id="@+id/dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_profile_buttons"
            android:text="Close"
            android:textColor="@color/dialog_close_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>