<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragHomeParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".views.MainActivity">

        <ImageView
            android:id="@+id/booked_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_ocr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/booked_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/work_sans"
            android:text="@string/home_day_welcome"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/booked_image"
            app:layout_constraintStart_toEndOf="@id/booked_image"
            app:layout_constraintTop_toTopOf="@id/booked_image"
            app:layout_constraintVertical_bias="0.32" />

        <ImageView
            android:id="@+id/close_app"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/booked_image">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/upcoming_text"
                    style="@style/homeHeadersStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/work_sans_bold"
                    android:text="@string/home_frag_upcoming"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcoming_times_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/upcoming_text"
                    tools:itemCount="4"
                    tools:listitem="@layout/upcoming_time_item"
                    tools:orientation="horizontal" />

                <TextView
                    android:id="@+id/available_text"
                    style="@style/homeHeadersStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="22dp"
                    android:text="@string/home_frag_available"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/upcoming_times_recyclerview" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/home_frag_weekend_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/available_text">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:src="@drawable/search_png" />

                    <TextView
                        android:id="@+id/msg_text_weekends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="Hello, Classrooms are not available on Saturdays/Sundays" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/available_classrooms_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/available_text"
                    tools:itemCount="2"
                    tools:listitem="@layout/available_class_item"
                    tools:orientation="horizontal" />

                <ProgressBar
                    android:id="@+id/recycler_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/upcoming_item_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/available_text" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Book Class"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/add_ic"
            app:layout_constraintStart_toStartOf="@+id/add_ic"
            app:layout_constraintTop_toBottomOf="@+id/add_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Search for classroom"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/search_ic"
            app:layout_constraintStart_toStartOf="@+id/search_ic"
            app:layout_constraintTop_toBottomOf="@+id/search_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Time tables"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/tables_ic"
            app:layout_constraintStart_toStartOf="@+id/tables_ic"
            app:layout_constraintTop_toBottomOf="@+id/tables_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Profile"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/profile_ic"
            app:layout_constraintStart_toStartOf="@id/profile_ic"
            app:layout_constraintTop_toBottomOf="@id/profile_ic" />

        <ImageView
            android:id="@+id/search_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="236dp"
            android:background="@drawable/ic_bg_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/add_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/search_ic"
            android:background="@drawable/ic_bg_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.303"
            app:layout_constraintStart_toEndOf="@+id/search_ic"
            app:layout_constraintTop_toTopOf="@+id/search_ic" />

        <ImageView
            android:id="@+id/tables_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_ttable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/search_ic"
            app:layout_constraintTop_toBottomOf="@+id/search_ic"
            app:layout_constraintVertical_bias="0.179" />

        <ImageView
            android:id="@+id/profile_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:background="@drawable/ic_bg_profile"
            app:layout_constraintStart_toEndOf="@+id/tables_ic"
            app:layout_constraintTop_toTopOf="@+id/tables_ic" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

